<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Ảnh</title>
    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .image-gallery img {
            width: 30%; /* Điều chỉnh kích thước ảnh theo ý muốn */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-gallery">
        <img src="img/FF1.jpg" alt="Image 1">
        <img src="img/FF2.jpg" alt="Image 2">
        <img src="img/FF3.jpg" alt="Image 3">
        <img src="img/FF4.jpg" alt="Image 3">
        <img src="img/FF5.jpg" alt="Image 3">
        <img src="img/FF6.jpg" alt="Image 3">
    </div>
</body>
</html>